{
  "name": "linney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy:media": "cp -r ./src/media dist",
    "copy:assets": "cp -r ./src/assets dist",
    "build": "node ./src/methods/index.js",
    "sass:watch": "npx node-sass ./src/scss/main.scss ./dist/css/main.css -w ./src/scss -r --include-path ./ --output-style compressed --source-map-embed",
    "sass": "npx node-sass ./src/scss/main.scss ./dist/css/main.css --include-path ./ --output-style compressed --source-map-embed",
    "netify": "npm run build && npm run sass && npm run copy:media && npm run copy:assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WBarton/linney.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WBarton/linney/issues"
  },
  "homepage": "https://github.com/WBarton/linney#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "front-matter": "^4.0.2",
    "marked": "^1.1.1",
    "node-sass": "^4.14.1"
  }
}
